<Center>
<img src="COURSE/ccl_ct.jpeg" alt="Computational Thinking Wheel" width="400">
</Center>

## Modules

* [Module 1: Representation](CURRENT/representation) — Pixels, Number Bases, Number Systems
* [Module 2: Algorithms](CURRENT/algorithms) — Searching, Sorting, Combinatorics
* [Module 3: AI & ML](CURRENT/ai_ml) — Logical Reasoning, Decision Making, Neural Networks
* [Module 4: Architecture](CURRENT/architecture) — Mechanical Devices, Calculators, Logic Gates


## About

The **Center for Creative Learning (CCL)** at IIT Gandhinagar is dedicated to fostering innovative approaches to education and learning. Our Computational Thinking Kit is designed to help learners develop essential problem-solving skills that form the foundation of computer science and digital literacy.
