# Measure Height

<python>
def to_base(num, base):
    """Convert a decimal number to any base."""
    if num == 0:
        return '0'
    digits = []
    while num:
        digits.append(str(num % base))
        num //= base
    return ''.join(reversed(digits))

# Example height for demonstrations
example_height = 65
binary_height = to_base(example_height, 2)
ternary_height = to_base(example_height, 3)
octal_height = to_base(example_height, 8)
</python>

<catsoop-section>Introduction</catsoop-section>

What will be the height of humans? We often answer it in numbers with two to three digits containing 0 to 9 with units like cm, inch, feet etc. But what if I say it can be represented by other numbers with the same unit and also it is correct. Strange! Right? Let's know about this.

<catsoop-section>Materials Required</catsoop-section>

<center>
<img src="COURSE/representation/measure_height/measure_height_1.png" alt="Materials for measuring height" height="400"/>
<img src="COURSE/representation/measure_height/measure_height_2.png" alt="PVC pipes and blocks" height="400"/>
</center>

- PVC pipe pieces with height 1 inch and 10 inch
- Wooden cuboid blocks with length power of 2 inch
- PVC pipe pieces with height of power of 3 inch
- A stand

<catsoop-section>Instructions</catsoop-section>

<center>
<img src="COURSE/representation/measure_height/measure_height_3.png" alt="Height measurement instructions" height="500"/>
</center>

1. Keep a stand perpendicular with land. Stand up beside it.
2. Now take PVC pipe pieces with a length of 1 to 10 units and put them one by one in a stand. Remember sticks should not go above your height.
3. The remaining space of your height is covered with lengths of 1 inch of PVC pipe until it covers your height.
4. Now the total length of the sticks is your height.
5. Repeat this process with another group of blocks which have length with power of base 2, 3 etc.

<catsoop-section>What's Happening</catsoop-section>

We normally use the number system which contains numbers set of 10 numbers 0 to 9. This system is called the **decimal number system**. The other system with base 2 is called **binary number system** which contains only two numbers which are 0 and 1. The system which contains a set of 3 numbers 0, 1 and 2 is called **ternary number system**.

Now let us assume your height is @{example_height} inches.

Your height of @{example_height} inches can be represented in different bases:
- **Binary (base 2):** @{binary_height}
- **Ternary (base 3):** @{ternary_height}
- **Octal (base 8):** @{octal_height}

<catsoop-subsection>Decimal Number System</catsoop-subsection>

You need 6 sticks with unit 10. That represents 60. As another 10 we add it will be 70, which will be over your height. So we take another stick with length 5. It can be represented as:

$$6 \times 10^1 + 5 \times 10^0 = 60 + 5 = 65$$

<catsoop-subsection>Binary Number System</catsoop-subsection>

In the binary number system all the sticks have length with base 2: $2^0 = 1$, $2^1 = 2$, $2^2 = 4$, $2^3 = 8$, and so on.

By arranging the sticks, first you have placed the stick length of 64 then 1 on it.

- $64 = 2^6$
- $1 = 2^0$

So your height in binary system will be:

$$2^6 \times 1 + 2^5 \times 0 + 2^4 \times 0 + 2^3 \times 0 + 2^2 \times 0 + 2^1 \times 0 + 2^0 \times 1$$

Therefore your height is **@{binary_height} inch** in binary.

<catsoop-subsection>Ternary Number System</catsoop-subsection>

The Ternary Number System contains 3 digits: 0, 1 and 2. For that you need 2 sticks of length 27 inches, 1 stick of length 9 inches, and 2 sticks of length 1 inch.

That is:

$$3^3 \times 2 + 3^2 \times 1 + 3^1 \times 0 + 3^0 \times 2 = 54 + 9 + 0 + 2 = 65$$

Therefore your height is **@{ternary_height} inch** in the ternary number system.

<catsoop-section>Test Your Understanding</catsoop-section>

<question pythonliteral>
csq_prompt = 'If your height is 65 inches, what is it in base 8 (octal)? Enter the number:<br/>'
csq_soln = 101
csq_explanation = '''In octal: $65 = 8^2 \\times 1 + 8^1 \\times 0 + 8^0 \\times 1 = 64 + 0 + 1 = 65$

So 65 in decimal equals 101 in octal.'''
</question>

<question multiplechoice>
csq_prompt = 'Why did we use maximum 2 sticks of the same length in the Ternary system while only 1 in binary?'
csq_options = [
    'Because ternary has 3 digits (0, 1, 2) while binary has 2 digits (0, 1)',
    'Because ternary sticks are shorter',
    'Because binary is more efficient',
    'Because we ran out of sticks'
]
csq_soln = 'Because ternary has 3 digits (0, 1, 2) while binary has 2 digits (0, 1)'
csq_explanation = '''In any base-$n$ system, each position can have at most $n-1$ of the same unit.

Binary (base 2): max 1 stick per position (digits 0 and 1).
Ternary (base 3): max 2 sticks per position (digits 0, 1, and 2).'''
</question>

<question smallbox>
csq_prompt = 'How many maximum sticks of the same length can be used in a decimal number system? '
csq_soln = '9'
csq_size = 10
csq_explanation = 'In base 10, each position can have digits 0-9, so maximum 9 sticks of the same value.'
</question>

<question smallbox>
csq_prompt = 'The computer understands the binary number system. For capital letters it takes the value 65 for A, 66 for B, 67 for C …. Find the binary value of the first letter of your name. '
csq_soln = '1000001'
csq_size = 10
csq_explanation = 'The first letter of my name is A, which is 65 in decimal. In binary, 65 is 1000001.'
</question>

<catsoop-section>Summary</catsoop-section>

In this activity, you learned that:

- The same quantity (like your height) can be represented in different number systems
- **Decimal (base 10)** uses digits 0-9
- **Binary (base 2)** uses digits 0-1
- **Ternary (base 3)** uses digits 0-2
- **Octal (base 8)** uses digits 0-7
- In any base-$n$ system, you can use at most $n-1$ of the same unit at each position
- Computers use binary to represent all data, including letters!
