<Center>

## Introduction

</Center>

---

Consider set of cards with alphabet on top & you want to sort the shuffled cards. One way to go is find the card A then B and so on. The cards you have are punched on the top and to there is in interesting way to sort them. Insert a stick in the set of cards starting from the rightmost. Once you lift the stick up, some will come along with the stick. Now, bring them in front & repeat this for all set of holes. Magically, the cards are sorted !! Watch the video to discover the patterns in punching & the principle behind the trick.

<Center>

## The Punched Card Trick

</Center>

Punched cards have a long history in the computing starting from 19th in data processing, controlling machines to computing to 20th century in early digital computers. The card used here have two types of holes in the top - circular hole (denoted as 0) and U slit (denoted as 1), its a binary way of punching. The module starts with number representation in binary, its root in Indian knowledge system (binary in the context of Sansakrit grammar & binary arithmetic by Acharya Pingala in Chandaḥśāstra 2 BCE) [1], sorting algorithm, various base representation in punched card trick, logical reasoning with cards.

<Center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vlSHW-bV7H8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>

## Content

1. [Binary Number Presentation](CURRENT/binary_number_presentation)
2. Punching Patterns
3. Sorting Cards
4. Any-base Sorting Cards
5. Logical Reasoning using Punched Cards
