# Chota Shatranj (Mini Chess Puzzle)

<catsoop-section>Introduction</catsoop-section>

The aim of this game is to place the chess pieces on the given chess board following standard chess rules so that no two pieces attack one another.

<catsoop-section>Materials Required</catsoop-section>

- Chess board
- Given chess pieces — 5 pieces each of King, Queen, Knight, Rook, and Bishop

<center>
<img src="COURSE/algorithms/chota_shatranj/chota_shatranj_1.png" alt="Chota Shatranj Materials" height="400"/>
</center>

<catsoop-section>Instructions</catsoop-section>

Each chess board can be played at various levels. The given figure shows a chess board with 5 different levels. Choose a level and the pieces corresponding to that level. You have to place all those pieces on the board such that **no piece can make a valid move to attack another piece**.

The pieces can move as per the following rules:

1. **Bishop:** The bishop may move any number of squares diagonally. Consequently, a bishop stays on squares of the same color throughout the game.

2. **Knight:** This horse-shaped piece moves in an "L" pattern — two squares horizontally then one square vertically, or one square horizontally then two squares vertically.

3. **King:** The king moves exactly one square adjacent to it (in any direction).

4. **Queen:** The queen may move any number of vacant squares vertically, horizontally, or diagonally.

5. **Rook (Elephant):** A rook moves any number of vacant squares horizontally or vertically.

<center>
<img src="COURSE/algorithms/chota_shatranj/chota_shatranj_2.png" alt="Chess Piece Movements" height="400"/>
</center>

<catsoop-section>What's Happening</catsoop-section>

This puzzle is an example of a **constraint satisfaction problem** — a fundamental concept in computer science and artificial intelligence. You must find an arrangement that satisfies multiple constraints simultaneously:

- Each piece's movement rules create "attack zones"
- No two pieces can share an attack zone
- All pieces must fit on the limited board

Computers solve these problems using techniques like:
- **Backtracking** — trying placements and undoing them when conflicts arise
- **Constraint propagation** — eliminating impossible positions early
- **Heuristics** — smart strategies to try likely solutions first

<catsoop-section>Test Your Understanding</catsoop-section>

This puzzle/game is inspired by the **N-Queens Problem** — a classic computer science challenge. It involves placing N queens on an N×N grid such that no two queens attack each other. In other words, no two queens can occupy the same row, column, or diagonal.

<question multiplechoice>
csq_prompt = 'Q1. Can you have solutions for 2 and 3 queen problems (place 2 queens on 2×2 grid and 3 queens on 3×3 grid respectively such that no two queens attack each other)?'
csq_options = [
    'No, neither the 2-queen nor the 3-queen problem has a solution',
    'Yes, both have solutions',
    'Only the 2-queen problem has a solution',
    'Only the 3-queen problem has a solution'
]
csq_soln = 'No, neither the 2-queen nor the 3-queen problem has a solution'
csq_explanation = '''Neither the 2-queen nor the 3-queen problem has a solution!

For 2×2: Any two squares either share a row, column, or diagonal — queens will always attack each other.

For 3×3: Try placing a queen anywhere. Its row, column, and diagonals eliminate so many squares that you can\'t place 2 more queens without conflict.

The smallest board with a solution is 4×4!'''
</question>

<question smallbox>
csq_prompt = 'Q2. Place 4 queens on a 4×4 grid such that no two queens attack each other. Describe one solution by listing the column positions for rows 1-4 (e.g., "2,4,1,3" means queen in row 1 col 2, row 2 col 4, etc.): '
csq_soln = '2,4,1,3'
csq_check_function = lambda sub, sol: sub.strip().replace(' ', '') in ['2,4,1,3', '3,1,4,2', '2413', '3142']
csq_size = 15
csq_explanation = '''The two solutions for 4-Queens are:

Solution 1: (2,4,1,3)        Solution 2: (3,1,4,2)
. Q . .                      . . Q .
. . . Q                      Q . . .
Q . . .                      . . . Q
. . Q .                      . Q . .

In notation (c1,c2,c3,c4), each number is the column position for rows 1,2,3,4.'''
</question>

<question pythonliteral>
csq_prompt = 'Q3. There exist two solutions for the 4-Queens problem. How many solutions exist?<br/>'
csq_soln = 2
csq_explanation = 'The 4-Queens problem has exactly 2 distinct solutions (not counting rotations and reflections as separate). These are: (2,4,1,3) and (3,1,4,2). If we count rotations and reflections, there would be more, but fundamentally there are only 2 unique arrangements.'
</question>

<question pythonliteral>
csq_prompt = 'Q4. Place 5 queens on a 5×5 grid such that no two queens attack each other. There are 10 possible solutions. How many can you find? Enter the number you found:<br/>'
csq_soln = 10
csq_explanation = '''The 5-Queens problem has exactly 10 distinct solutions! Here are a few:

(1,3,5,2,4) - Queen positions: row1-col1, row2-col3, row3-col5, row4-col2, row5-col4
(1,4,2,5,3)
(2,4,1,3,5)
(2,5,3,1,4)
(3,1,4,2,5)
... and 5 more!

Finding all 10 is a great exercise in systematic searching — exactly what computer algorithms do!'''
</question>

<question smallbox>
csq_prompt = 'Q5. Try solving variants of the N-Queen problem. For the N-Knights problem on a 3×3 board, how many knights can you place without any attacking each other? '
csq_soln = '5'
csq_check_function = lambda sub, sol: sub.strip() == '5' or 'five' in sub.lower()
csq_size = 5
csq_explanation = '''For N-Knights on a 3×3 board, you can place 5 knights!

K . K
. K .
K . K

Knights attack in an "L" shape. On a 3×3 board, placing knights on all 4 corners plus the center means none can attack each other (the L-shape extends beyond the small board).

Other variants:
- N-Rooks: Can place N rooks on N×N (one per row and column)
- N-Bishops: More complex due to diagonal constraints
- Mixed pieces: Even more challenging!'''
</question>

<center>
<img src="COURSE/algorithms/chota_shatranj/chota_shatranj_3.png" alt="N-Queens Challenge" height="400"/>
</center>
